@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  /* dark-2 */
  .text-gray{
    color: rgb(66, 66, 66);
  }
  /* daek-3 */
  .text-light-gray{
    color: rgb(114, 114, 114);
  }
  .bg-light{
    background-color:rgba(255, 144, 14, 0.1) ;
  }
  .display-flex{
    display: flex;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  footer{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 130px;
  }
  main > section{
    margin-top: 130px;
  }
  /* btn-primary */
  .btn-primary{
    background-color:rgb(255, 144, 14) ;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
  }
  /* navber-style */
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .navber{
    justify-content: space-between;
    align-items: center;
  }
  .navber, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  /* banner-style */
  .banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }
  .banner-img{
    width: 100%;
  }
 
  /* main-style */
  .teams{
    display: flex;
    justify-content: center;
  align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    width: 50%;
    gap: 24px;
    margin-top: 85px;
  }
  .our-features{
    margin-left: 76px;
    max-width: 537px;
  }
  .our-features h3{
    font-size: 45px;
font-weight: 700;
  }
  .our-features p{
    font-size: 16px;
font-weight: 400;
margin-bottom: 32px;
  }
  .komola{
    color: rgb(255, 144, 14);
  }
  .gray{
    color: rgb(114, 114, 114);
  }
   /* responsive-mediya-query */
  @media screen and (max-width:576px) {
    .navber, .nav-links, .teams{
        flex-direction: column;
    }
    .team-img-container{
      grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
      margin-left: 20px;
    }
  }